%% TK2 Linear Part

array [MAIN_ROUNDS, 0..1, COLS] of var bool: DTKupper;
array [MAIN_ROUNDS, 0..1, COLS] of var bool: DTKlower;
array [0..15] of var bool: lanesupper;
array [0..15] of var bool: laneslower;

array [0..30] of int: diff_bounds = array1d(0..30, [0, 0, 0, 0, 0, 1, 2, 3, 6, 9, 12, 16, 21, 25, 31, 35, 40, 43, 46, 52, 57, 59, 64, 67, 72, 75, 82, 85, 88, 92, 96]);

% Add linear TK2 upper
constraint forall(round in MAIN_ROUNDS, k in COLS) (
  DXupper[round + 1, 1, k] + DXupper[round, 0, k] + DTKupper[round, 0, k] != 1 /\
  DXupper[round + 1, 2, k] + DXupper[round, 1, (k + 3) mod 4] + DTKupper[round, 1, (k + 3) mod 4] + DXupper[round, 2, (k + 2) mod 4] != 1 /\
  DXupper[round + 1, 3, k] + DXupper[round + 1, 1, k] + DXupper[round, 2, (k + 2) mod 4] != 1 /\
  DXupper[round + 1, 0, k] + DXupper[round + 1, 3, k] + DXupper[round, 3, (k + 1) mod 4] != 1
);

% Add linear TK2 Lower
constraint forall(round in MAIN_ROUNDS, k in COLS) (
  DXlower[round + 1, 1, k] + DXlower[round, 0, k] + DTKlower[round, 0, k] != 1 /\
  DXlower[round + 1, 2, k] + DXlower[round, 1, (k + 3) mod 4] + DTKlower[round, 1, (k + 3) mod 4] + DXlower[round, 2, (k + 2) mod 4] != 1 /\
  DXlower[round + 1, 3, k] + DXlower[round + 1, 1, k] + DXlower[round, 2, (k + 2) mod 4] != 1 /\
  DXlower[round + 1, 0, k] + DXlower[round + 1, 3, k] + DXlower[round, 3, (k + 1) mod 4] != 1
);