%% TK1 Linear Part

array [MAIN_ROUNDS, 0..1, COLS] of var bool: DTKupper;
array [MAIN_ROUNDS, 0..1, COLS] of var bool: DTKlower;
array [0..7] of int: inv_permutations_tks = array1d(0..7, [2, 0, 4, 7, 6, 3, 5, 1]);
array [0..30] of int: diff_bounds = array1d(0..30, [0, 0, 0, 1, 2, 3, 6, 10, 13, 16, 23, 32, 38, 41, 45, 49, 54, 59, 62, 66, 70, 75, 79, 83, 85, 88, 95, 102, 108, 112, 120]);

% Add linear TK1 upper
constraint forall(round in MAIN_ROUNDS, k in COLS) (
  DXupper[round + 1, 1, k] + DXupper[round, 0, k] + DTKupper[round, 0, k] != 1 /\
  DXupper[round + 1, 2, k] + DXupper[round, 1, (k + 3) mod 4] + DTKupper[round, 1, (k + 3) mod 4] + DXupper[round, 2, (k + 2) mod 4] != 1 /\
  DXupper[round + 1, 3, k] + DXupper[round + 1, 1, k] + DXupper[round, 2, (k + 2) mod 4] != 1 /\
  DXupper[round + 1, 0, k] + DXupper[round + 1, 3, k] + DXupper[round, 3, (k + 1) mod 4] != 1
);

% Add linear TK1 Lower
constraint forall(round in MAIN_ROUNDS, k in COLS) (
  DXlower[round + 1, 1, k] + DXlower[round, 0, k] + DTKlower[round, 0, k] != 1 /\
  DXlower[round + 1, 2, k] + DXlower[round, 1, (k + 3) mod 4] + DTKlower[round, 1, (k + 3) mod 4] + DXlower[round, 2, (k + 2) mod 4] != 1 /\
  DXlower[round + 1, 3, k] + DXlower[round + 1, 1, k] + DXlower[round, 2, (k + 2) mod 4] != 1 /\
  DXlower[round + 1, 0, k] + DXlower[round + 1, 3, k] + DXlower[round, 3, (k + 1) mod 4] != 1
);

constraint forall(round in 0..R - 4, cell in 0..7) (
  DTKupper[round + 2, inv_permutations_tks[cell] div 4, inv_permutations_tks[cell] mod 4] = DTKupper[round, cell div 4, cell mod 4] /\
  DTKlower[round + 2, inv_permutations_tks[cell] div 4, inv_permutations_tks[cell] mod 4] = DTKlower[round, cell div 4, cell mod 4]
);
