%% SK Linear Part

array[0..30] of int: diff_bounds = array1d(0..30, [0, 1, 2, 5, 8, 12, 16, 26, 36, 41, 46, 51, 55, 58, 61, 66, 75, 82, 88, 92, 96, 102, 108, 114, 116, 124, 132, 138, 136, 148, 158]);

% Add linear SK upper
constraint forall(round in MAIN_ROUNDS, k in COLS) (
  DXupper[round + 1, 1, k] = DXupper[round, 0, k] /\
  DXupper[round + 1, 2, k] + DXupper[round, 1, (k + 3) mod 4] + DXupper[round, 2, (k + 2) mod 4] != 1 /\
  DXupper[round + 1, 3, k] + DXupper[round + 1, 1, k] + DXupper[round, 2, (k + 2) mod 4] != 1 /\
  DXupper[round + 1, 0, k] + DXupper[round + 1, 3, k] + DXupper[round, 3, (k + 1) mod 4] != 1
);

% Add linear SK Lower
constraint forall(round in MAIN_ROUNDS, k in COLS) (
  DXlower[round + 1, 1, k] = DXlower[round, 0, k] /\
  DXlower[round + 1, 2, k] + DXlower[round, 1, (k + 3) mod 4] + DXlower[round, 2, (k + 2) mod 4] != 1 /\
  DXlower[round + 1, 3, k] + DXlower[round + 1, 1, k] + DXlower[round, 2, (k + 2) mod 4] != 1 /\
  DXlower[round + 1, 0, k] + DXlower[round + 1, 3, k] + DXlower[round, 3, (k + 1) mod 4] != 1
);

constraint sum(j in ROWS, k in COLS) (DXupper[0, j, k]) >= 1;
constraint sum(j in ROWS, k in COLS) (DXlower[R - 1, j, k]) >= 1;